{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 16,
					"ch": 26
				},
				"to": {
					"line": 16,
					"ch": 28
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 25
				},
				"to": {
					"line": 17,
					"ch": 28
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 31
				},
				"to": {
					"line": 19,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 29
				},
				"to": {
					"line": 21,
					"ch": 40
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 38
				},
				"to": {
					"line": 22,
					"ch": 59
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}